{
  "name": "sleepwalkers",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "bootstrap": "^5.3.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "vite": "^5.0.0"
  }
}
